<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="#">
<title>Weather Journal</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="my-style.css">
</head>
<body>
<div id = "app">
  <div class ="holder headline">
    <h1>
      Weather Journal App
    </h1>
  </div>
  <div class ="holder zip">
    <label for="zip" class="label-zip">Zip Code</label>
    <br>
    <input type="text" id="zip" placeholder="enter zip code here">
  </div>

  <div class ="holder feel">
    <label for="feelings">How are you feeling today?</label>
    <br>
    <textarea class= "myInput" id="feelings" placeholder="Enter your feelings here"></textarea>
    <br>
    <button id="generate" type = "submit"> Get Weather Info </button>
  </div>


  <div class ="holder entry">
    <div class = "title">Most Recent Entry>></div>
  <div id = "entryHolder">
    <div id = "date"></div> 
    <div id = "temp"></div>
    <div id = "content"></div>
  </div>
  </div>
  </div>


<script src="app.js" type="text/javascript"></script>
</body>
</html>