
*{
    transition: 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    margin-top: 20px;
    text-align: center;
    box-sizing: border-box;
    font-family: 'Oswald';    
}
html{
    margin-top: 0;
}

body{
    background: url('img/60e32be34dda6eabb385c078_Mesh\ 56.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.holder.headline { 
    color: rgb(26, 108, 202);
    border: 3px solid rgb(26, 108, 202);
    border-radius: 10px;
}


.label-zip {
    font-size: 26px;
}

#zip {
    margin-top: 20px;
    background-color: transparent;
    outline: 0;
    border: 0;
    border-bottom: 2px solid rgb(221, 28, 28);
}

#zip:hover {
    transform: scale(1.1);
}

.myInput {
    border: 2px solid rgb(221, 28, 28);
    outline: 0;
    background: transparent;
}
.myInput:hover {
    transform: scale(1.1);
}



#generate {
    color: white;
    font-size: 20px;
    padding: 10px 15px;
    background-color: rgb(221, 28, 28);
    border-radius: 10px;
    outline: 0;
    border: 0;
    box-shadow:  3px 3px 8px #df4949;
    
}

#generate:hover {
    transform: scale(1.1);
}